# facshop

./: .gitignore  LICENSE  README.md  pom.xml
facshop-entities/: pom.xml
facshop-entities/src/main/java/ru/evgeniyosipov/facshop/entity/: Administrator.java  Category.java  Customer.java  CustomerOrder.java  Groups.java  OrderDetail.java  OrderDetailPK.java  OrderStatus.java  Person.java  Product.java
facshop-events/: pom.xml
facshop-events/src/main/java/ru/evgeniyosipov/facshop/events/: OrderEvent.java
facshop-payment/: pom.xml
facshop-payment/src/main/java/ru/evgeniyosipov/facshop/payment/services/: PaymentApplication.java  PaymentService.java
facshop-payment/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
facshop-resources/: pom.xml
facshop-resources/src/main/resources/: ValidationMessages.properties
facshop-resources/src/main/resources/bundles/: Bundle.properties
facshop-shipment/: pom.xml
facshop-shipment/src/main/java/ru/evgeniyosipov/facshop/shipment/ejb/: OrderBrowser.java
facshop-shipment/src/main/java/ru/evgeniyosipov/facshop/shipment/qualifiers/: LoggedIn.java
facshop-shipment/src/main/java/ru/evgeniyosipov/facshop/shipment/session/: AbstractFacade.java  UserBean.java
facshop-shipment/src/main/java/ru/evgeniyosipov/facshop/shipment/web/: LocaleBean.java  ShippingBean.java  UserController.java
facshop-shipment/src/main/java/ru/evgeniyosipov/facshop/shipment/web/util/: JsfUtil.java
facshop-shipment/src/main/webapp/: index.xhtml  login.xhtml  template.xhtml  top.xhtml  topbar.xhtml
facshop-shipment/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
facshop-shipment/src/main/webapp/admin/: index.xhtml
facshop-store/: pom.xml
facshop-store/src/main/java/ru/evgeniyosipov/facshop/store/ejb/: AbstractFacade.java  AdministratorBean.java  CategoryBean.java  EventDispatcherBean.java  GroupsBean.java  OrderBean.java  OrderDetailBean.java  OrderJMSManager.java  OrderServiceBean.java  OrderStatusBean.java  ProductBean.java  ShoppingCart.java  UserBean.java
facshop-store/src/main/java/ru/evgeniyosipov/facshop/store/exception/: CustomExceptionHandler.java
facshop-store/src/main/java/ru/evgeniyosipov/facshop/store/handlers/: DeliveryHandler.java  IOrderHandler.java  PaymentHandler.java
facshop-store/src/main/java/ru/evgeniyosipov/facshop/store/qualifiers/: LoggedIn.java  New.java  Paid.java
facshop-store/src/main/java/ru/evgeniyosipov/facshop/store/web/: AdministratorController.java  CategoryController.java  CustomerController.java  CustomerOrderController.java  LocaleBean.java  OrderDetailController.java  OrderStatusController.java  ProductController.java  UserController.java
facshop-store/src/main/java/ru/evgeniyosipov/facshop/store/web/util/: AbstractPaginationHelper.java  ImageServlet.java  JsfUtil.java  MD5Util.java  PageNavigation.java
facshop-store/src/main/webapp/: error.xhtml  index.xhtml  left.xhtml  login.xhtml  template.xhtml  top.xhtml  topbar.xhtml
facshop-store/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
facshop-store/src/main/webapp/admin/: index.xhtml
facshop-store/src/main/webapp/admin/administrator/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
facshop-store/src/main/webapp/admin/category/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
facshop-store/src/main/webapp/admin/customer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
facshop-store/src/main/webapp/admin/order/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
facshop-store/src/main/webapp/admin/orderDetail/: View_popup.xhtml
facshop-store/src/main/webapp/admin/product/: Confirm.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
facshop-store/src/main/webapp/customer/: Create.xhtml  Edit.xhtml  List.xhtml  Profile.xhtml  View.xhtml
facshop-store/src/main/webapp/order/: Create.xhtml  List.xhtml  MyOrders.xhtml  View.xhtml
facshop-store/src/main/webapp/orderDetail/: View_popup.xhtml
facshop-store/src/main/webapp/product/: List.xhtml  ListCategory.xhtml  View.xhtml
