<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ru.evgeniyosipov.facshop</groupId>
        <artifactId>facshop</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>ru.evgeniyosipov.facshop</groupId>
    <artifactId>facshop-payment</artifactId>
    <packaging>war</packaging>
    
    <name>facshop-payment</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>facshop-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>facshop-entities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>facshop-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>