<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.evgeniyosipov.facshop</groupId>
        <artifactId>facshop</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>ru.evgeniyosipov.facshop</groupId>
    <artifactId>facshop-store</artifactId>
    <packaging>war</packaging>

    <name>facshop-store</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>facshop-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>facshop-entities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>facshop-payment</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>facshop-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <id>Flush JMS Queues</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <executable>${glassfish.home}/bin/asadmin${glassfish.executables.suffix}</executable>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                            <arguments>
                                <argument>flush-jmsdest</argument>
                                <argument>--desttype=queue</argument>
                                <argument>PhysicalFacshopOrderQueue</argument>
                            </arguments>                 
                        </configuration>
                    </execution>
                    <execution>
                        <id>Activate SSO and Default Principal To Role Mapping</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <executable>${glassfish.home}/bin/asadmin${glassfish.executables.suffix}</executable>
                            <arguments>
                                <argument>set</argument>
                                <argument>server.security-service.activate-default-principal-to-role-mapping=true</argument>
                                <argument>server.http-service.sso-enabled=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>          
        </plugins>
    </build>

</project>