<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.evgeniyosipov.facshop</groupId>
        <artifactId>facshop</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>ru.evgeniyosipov.facshop</groupId>
    <artifactId>facshop-entities</artifactId>
    <packaging>jar</packaging>

    <name>facshop-entities</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <id>Create Auth Realm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <executable>${glassfish.home}/bin/asadmin${glassfish.executables.suffix}</executable>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                            <arguments>
                                <argument>create-auth-realm</argument>
                                <argument>--classname=com.sun.enterprise.security.auth.realm.jdbc.JDBCRealm</argument>
                                <argument>--property=jaas-context=jdbcRealm:datasource-jndi=java\:global/FacshopDataSource:user-table=FACSHOPDB.PERSON:user-name-column=EMAIL:password-column=PASSWORD:group-table=FACSHOPDB.PERSON_GROUPS:group-table-user-name-column=PERSON_EMAIL:group-name-column=GROUPS_NAME:digest-algorithm=MD5:digestrealm-password-enc-algorithm=MD5:charset=UTF-8:encoding=Hex</argument>
                                <argument>facshopJdbcRealm</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>                
            </plugin> 
        </plugins>         
    </build>
    
</project>